<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="0"
                    android:text="Nombre Lengua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombreTitulo"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <EditText
                    android:layout_weight="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/nombre"
                    android:hint="Ingrese nombre de lengua"
                    android:gravity="center_vertical|center" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="0"
                    android:text="Departamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departamentoT"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <EditText
                    android:layout_weight="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/departamento"
                    android:hint="Ingrese departamento"
                    android:gravity="center_vertical|center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="0"
                    android:text="Familia ling_stica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/familiaTitulo"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <EditText
                    android:layout_weight="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/familia"
                    android:hint="Ingrese familia ling_stica"
                    android:gravity="center_vertical|center" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="0"
                    android:text="Habitantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/habTite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <EditText
                    android:layout_weight="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:id="@+id/habitantes"
                    android:hint="Ingresar habitantes"
                    android:gravity="center_vertical|center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="0"
                    android:text="Hablantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hablaTi"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <EditText
                    android:layout_weight="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:id="@+id/hablantes"
                    android:hint="Ingrese habitantes"
                    android:gravity="center_vertical|center" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="0"
                    android:text="Vitalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vitalidadT"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center" />
                <Spinner
                    android:layout_weight="0"
                    android:id="@+id/vitalidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:prompt="@string/clas_prompt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/limpiar"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:backgroundTint="@color/red"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="LIMPIAR FILTRO" />
            <Button
                android:id="@+id/filtrar"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="FILTRAR" />

        </LinearLayout>
        <TextView
            android:layout_weight="0"
            android:text="rows"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:textSize="20sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:gravity="right" />
        <ListView
            android:id="@+id/listLenguas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/grayLight"
            android:divider="@color/black"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="No hay lenguas para el filtro seleccionado"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>