<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:layout_gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/departamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/familia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/habitantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/hablantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/vitalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="TextView" />
</LinearLayout>