<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_game"
        android:icon="@drawable/new_game_1"
        android:title="Nuevo Juego"/>
    <item
        android:id="@+id/ai_difficulty"
        android:icon="@drawable/difficulty_level_1"
        android:title="Dificultad"/>
    <item
        android:id="@+id/quit"
        android:icon="@drawable/quit_game_1"
        android:title="Salir"/>
</menu>